StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Sat Oct 07 15:18:33 2017
FontName iconFont
FullName iconFont
FamilyName iconFont
Weight Regular
Notice (Copyright (c) 2017, Developer)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -1 -365 1754 801
CapHeight 800
XHeight 800
Ascender 800
StartCharMetrics 18
C 68 ; WX 791 ; N delete ; B 0 -200 791 800 ;
C 69 ; WX 1000 ; N edit ; B 0 -198 1001 798 ;
C 70 ; WX 1156 ; N folder-add ; B 0 -200 1154 800 ;
C 72 ; WX 1129 ; N home ; B 0 -200 1129 800 ;
C 73 ; WX 1167 ; N image ; B 0 -200 1167 800 ;
C 76 ; WX 1540 ; N arrow-left ; B 0 -200 1540 801 ;
C 79 ; WX 1095 ; N next ; B 0 -200 1094 800 ;
C 80 ; WX 1000 ; N plus ; B 0 -200 1000 800 ;
C 82 ; WX 906 ; N arrow-v2 ; B -1 -200 907 800 ;
C 83 ; WX 1216 ; N add-site ; B 0 -365 1372 800 ;
C 84 ; WX 1183 ; N table ; B 0 -201 1183 800 ;
C 85 ; WX 1330 ; N list ; B 0 -198 1327 800 ;
C 86 ; WX 1000 ; N tile ; B 0 -192 1000 792 ;
C 100 ; WX 1755 ; N arrow-down ; B 0 -200 1754 801 ;
C 102 ; WX 1070 ; N edit-folder ; B 0 -200 1067 800 ;
C 108 ; WX 658 ; N lock ; B 0 -200 658 800 ;
C 115 ; WX 1000 ; N search ; B 0 -200 1001 800 ;
C 117 ; WX 1080 ; N upload ; B 0 -200 1080 800 ;
EndCharMetrics
EndFontMetrics
