StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Tue Jul 18 15:41:25 2017
FontName iconFont
FullName iconFont
FamilyName iconFont
Weight Regular
Notice (Copyright (c) 2017, Developer)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -1 -200 1540 801
CapHeight 799
Ascender 800
StartCharMetrics 5
C 68 ; WX 1001 ; N delete ; B -1 -200 1000 800 ;
C 69 ; WX 1001 ; N edit ; B 0 -198 1001 798 ;
C 72 ; WX 1129 ; N home ; B 0 -200 1129 800 ;
C 76 ; WX 1540 ; N arrow-left ; B 0 -200 1540 801 ;
C 108 ; WX 658 ; N lock ; B 0 -200 658 800 ;
EndCharMetrics
EndFontMetrics
